/*****************************************************************************/
/* PageTitle: Event Handlers */
/*****************************************************************************/
Template.pageTitle.events({
});

/*****************************************************************************/
/* PageTitle: Helpers */
/*****************************************************************************/
Template.pageTitle.helpers({
});

/*****************************************************************************/
/* PageTitle: Lifecycle Hooks */
/*****************************************************************************/
Template.pageTitle.onCreated(function () {
});

Template.pageTitle.onRendered(function () {
});

Template.pageTitle.onDestroyed(function () {
});
