/*****************************************************************************/
/* Footer: Event Handlers */
/*****************************************************************************/
Template.footer.events({
});

/*****************************************************************************/
/* Footer: Helpers */
/*****************************************************************************/
Template.footer.helpers({
});

/*****************************************************************************/
/* Footer: Lifecycle Hooks */
/*****************************************************************************/
Template.footer.onCreated(function () {
});

Template.footer.onRendered(function () {
});

Template.footer.onDestroyed(function () {
});
