/*****************************************************************************/
/* Panel: Event Handlers */
/*****************************************************************************/
Template.panel.events({
});

/*****************************************************************************/
/* Panel: Helpers */
/*****************************************************************************/
Template.panel.helpers({
});

/*****************************************************************************/
/* Panel: Lifecycle Hooks */
/*****************************************************************************/
Template.panel.onCreated(function () {
});

Template.panel.onRendered(function () {
});

Template.panel.onDestroyed(function () {
});
